<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navbar"></div>
    <br /><br />
    <!-- avec le site https://www.youtube.com/watch?v=X8NFkUQNeek -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, odit!</p>

    <button id="btn1" class=".gradient-text">Button <br />01</button>
    <br />

    <button class="button-original">Click Me!</button>

    <br />
    <br />
    <button class="button-neon">Click Me!</button>
    <br />
    <button class="button-liquid">Click Me!</button>

    <br />
    <button class="button-wood">Click Me!</button>

    <br />
    <div class="button-hexagon">Click Me!</div>

    <br />

    <br />
    <div class="buttonBarre">Click Me!</div>

    <br />

    <label for="input1">input1</label>

    <input type="input1" name="input1" placeholder="input1" />
    <br /><br />
  </body>
</html>
<style>
  @charset "UTF-8";

  /* test  */

  * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none;
  }

  body {
    background: rgb(229, 228, 228);
    height: 100vh;
    /* test  */
    background: rgb(228, 228, 228);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 10px;
  }

  /* Boutton01  */
  #btn1 {
    height: 70px;
    width: 70px;
    border-radius: 300px;
    box-shadow:
      5px 5px 22px 0px rgba(133, 133, 133, 0.79),
      inset 5px 5px 22px 0px rgba(133, 133, 133, 0.79);
    border: 3px ridge rgba(2, 85, 199, 0.26);
  }

  #btn1:hover {
    background: rgba(76, 71, 71, 0.146);
    transform: scale(1.1);
  }

  /* fin boutton 01  */

  /* Style pour un bouton original */
  .button-original {
    background: linear-gradient(135deg, #ff7e5f 0%, #feb47b 100%);
    border: none;
    border-radius: 25px;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }

  .button-original:hover {
    background: linear-gradient(135deg, #feb47b 0%, #ff7e5f 100%);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-7px);
  }

  /* Style pour un bouton original */
  /* Style pour un bouton effet néon */
  .button-neon {
    background: #0e0e0e;
    border: 2px solid #ff6a00;
    border-radius: 8px;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-family: 'Arial', sans-serif;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px #ff6a00;
    box-shadow:
      0px 0px 20px #ff6a00,
      0px 0px 40px #ffa200,
      0px 0px 60px #ffcc00;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }

  .button-neon:hover {
    background: #ff6a00;
    color: #0e0e0e;
    box-shadow:
      0px 0px 30px #ff6a00,
      0px 0px 50px #ffa200,
      0px 0px 70px #ffcc00;
  }

  /*   fin Style pour un bouton effet néon */

  /* Style pour un bouton animé thème eau */
  .button-liquid {
    background: linear-gradient(to bottom, #56ccf2, #2f80ed);
    border: none;
    border-radius: 50%;
    color: white;
    padding: 15px 40px;
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease;
  }

  .button-liquid:hover {
    background: linear-gradient(to bottom, #2f80ed, #56ccf2);
    transform: scale(1.05);
    box-shadow: 0px 15px 30px rgba(0, 123, 255, 0.4);
  }

  .button-liquid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
    transition: transform 0.6s ease;
    transform: translateX(-50%) translateY(-75%);
    border-radius: 45%;
  }

  .button-liquid:hover::before {
    transform: translateX(-50%) translateY(0);
  }

  /* fin  Style pour un bouton thème eau */
  /* Style pour un bouton thème bois */
  .button-wood {
    background: #8b5a2b;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 40px;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    box-shadow:
      0px 4px 6px rgba(0, 0, 0, 0.1),
      0px 6px 12px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(315deg, #a67c52 0%, #8b5a2b 74%);
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .button-wood:hover {
    background: #8b5a2b;
    background-image: linear-gradient(315deg, #a67c52 0%, #70523a 74%);
    box-shadow:
      0px 8px 14px rgba(0, 0, 0, 0.2),
      0px 12px 20px rgba(0, 0, 0, 0.2);
  }

  /* fin  Style pour un bouton thème bois */
  /* Style pour un bouton hexagonal */
  .button-hexagon {
    background: #4caf50;
    width: 100px;
    height: 57px;
    position: relative;
    display: inline-block;
    color: white;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    line-height: 57px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .button-hexagon:before,
  .button-hexagon:after {
    content: '';
    position: absolute;
    width: 70.71px;
    height: 70.71px;
    background: inherit;
    border-radius: 10px;
    transform: scaleY(0.5774) rotate(45deg);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .button-hexagon:before {
    top: -35.36px;
    left: 14.64px;
  }

  .button-hexagon:after {
    bottom: -35.36px;
    left: 14.64px;
  }

  .button-hexagon:hover {
    background: #45a049;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.2);
  }
  /* fin   Style pour un bouton hexagonal */

  /* ------------button barre ---------- */
  .buttonBarre {
    background-color: #f0f0f0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 0.5px solid rgba(128, 128, 128, 0.241);
    text-shadow:
      0px 0px 6px rgba(43, 43, 43, 0.338),
      0px 0px 12px rgb(231, 231, 231);
    color: rgba(78, 78, 78, 0.725);
    padding: 1rem 3rem;
    border-radius: 5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow:
    /* Ombres extérieures pour l'effet flottant */
      6px 6px 6px 2px rgba(0, 0, 0, 0.3),
      6px 12px 6px 2px rgba(0, 0, 0, 0.4),
      -6px -6px 12px 2px rgba(255, 255, 255, 0.6),
      -6px -12px 12px 2px rgba(255, 255, 255, 0.8),
      inset 2px 4px 4px 2px rgba(0, 0, 0, 0.4),
      inset 2px 10px 10px 2px rgba(0, 0, 0, 0.1),
      inset -2px -4px 8px 2px rgba(255, 255, 255, 0.7),
      inset -2px -2px 4px 2px rgba(255, 255, 255, 0.8);
  }

  .buttonBarre:hover {
    color: rgba(0, 0, 0, 0.642);
    box-shadow:
      6px 6px 6px 2px rgba(0, 0, 0, 0.3),
      6px 12px 6px 2px rgba(0, 0, 0, 0.4),
      -6px -6px 12px 2px rgba(255, 255, 255, 0.6),
      -6px -12px 12px 2px rgba(255, 255, 255, 0.8),
      inset 2px 4px 2px 2px rgba(0, 0, 0, 0.4),
      inset 2px 4px 0px 2px rgba(0, 0, 0, 0.1),
      inset -2px -4px 8px 2px rgba(255, 255, 255, 0.7),
      inset -2px -2px 4px 2px rgba(255, 255, 255, 0.8);

    transform: translate(1px, 2px);
  }

  /* ----------fin --button barre ---------- */

  /* input ----------------------------------------------------  */
  input {
    height: 40px;
    width: 250px;
    text-align: center;
    box-shadow:
      5px 5px 22px 0px rgba(133, 133, 133, 0.79),
      inset 5px 5px 22px 0px rgba(133, 133, 133, 0.79);
    border: none;
    border-radius: 10px;
  }

  input:hover {
    background: rgba(76, 71, 71, 0.146);
    transform: scale(1.05);
  }

  @media screen and (max-width: 600px) {
    body {
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
    }
  }
</style>
