<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- ne pas supprimer --------------------- -->
  <!-- a mettre dans le head de la page -->
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- ne pas supprimer --------------------- -->

  <!-- https://youtu.be/ErYsUPYowkI?si=bI4zcI3PublShKYf&t=491 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    .MenuContent03 {
      width: 350px;
      height: 350px;
      border-radius: 20px;
      margin: 5px;

      --bue-color: #4158d0;
      --pink-color: #c850c0;
      --yellow-color: #ffcc70;
      --fb-color: #4267b2;
      --insta-color: #d62976;
      --twitter-color: #1da1f2;
      --linkedin-color: #0077b7;
      --google-color: #f4b400;
      --youtube-color: #ff0000;
      /* background-color: var(--bue-color); */
      background-image: linear-gradient(
        45deg,
        var(--bue-color),
        var(--pink-color),
        var(--yellow-color)
      );
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .menuNav3 {
      position: relative;
      width: 300px;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: #fff; */
    }

    .menuNav3 .action_btn {
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      border: none;
      outline: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      cursor: pointer;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      transition:
        transform 1.2s linear,
        box-shadow 1.2s ease,
        scale 0.2s ease;
      z-index: 1;
    }

    .menuNav3 .action_btn:hover {
      scale: 1.05;
    }

    .menuNav3 .action_btn:active {
      scale: 0.95;
    }

    .menuNav3.open .action_btn {
      transform: rotate(360deg);
      box-shadow:
        0 0 0 2px var(--pink-color),
        0 0 0 10px #fff;
    }

    .menuNav3 li {
      list-style: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: 0.5s;
      overflow: hidden;
      transition-delay: calc(0.2s * (6 - var(--i)));
    }

    .menuNav3.open li {
      transform: translate(calc(-50% + 1px * var(--x)), calc(-50% + 1px * var(--y)));
      transition-delay: calc(0.15s * var(--i));
    }

    .menuNav3 li a {
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: var(--color);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      transition: width 0.3s ease-in-out height 0.3s ease-in-out;
      transition-delay: calc(0.2s * (6 - var(--i) - 1));
    }

    .menuNav3.open li a {
      width: 60px;
      height: 60px;
      transition-delay: calc(0.25s * var(--i));
    }

    .menuNav3 li:hover a {
      font-size: 2.2rem;
      transition: font-size 0.2s ease;
    }

    @media screen and (max-width: 500px) {
      .MenuContent03 {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="MenuContent03">
      <div class="menuNav3">
        <button class="action_btn">
          <ion-icon name="share-outline"></ion-icon>
        </button>
        <ul>
          <li style="--i: 1; --x: -50; --y: -100; --color: var(--fb-color)">
            <a href=" #">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li style="--i: 2; --x: 50; --y: -100; --color: var(--instagram-color)">
            <a href=" #">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li style="--i: 3; --x: 100; --y: 0; --color: var(--twitter-color)">
            <a href=" #">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li style="--i: 4; --x: 50; --y: 100; --color: var(--linkedin-color)">
            <a href=" #">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li style="--i: 5; --x: -50; --y: 100; --color: var(--google-color)">
            <a href=" #">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>
          <li title="video tuto" style="--i: 6; --x: -100; --y: 0; --color: var(--youtube-color)">
            <a href=" https://www.youtube.com/watch?v=ErYsUPYowkI&t=491s" target="_blank">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script setup>
    const menu3 = document.querySelector('.menuNav3')

    menu3.addEventListener('mouseenter', () => {
      menu3.classList.add('open')
    })

    menu3.addEventListener('mouseleave', () => {
      menu3.classList.remove('open')
    })
  </script>
</html>
