<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <button class="custom-button">Aperçu</button>

    <style>
      .custom-button {
        width: 150px;
        height: 50px;
        border-radius: 0px;
        background-color: #3498db;
        color: #ffffff;
        border: none;
        font-size: 29px;
        font-family: Arial;
        font-weight: normal;
        text-shadow: 0px 0px 0px #000000;
        box-shadow:
          0px 0px 0px 0px rgba(0, 0, 0, 1),
          0px 0px 0px 0px rgba(0, 0, 0, 1),
          0px 0px 0px 0px rgba(0, 0, 0, 1);
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .custom-button:hover {
        font-size: 24px;
        font-family: Georgia;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
      }

      .custom-button:active {
        font-size: 16px;
        box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <p class="newtxt">test</p>
  </body>
</html>
