@use './settings' as *;

.acccontent {

    min-width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;


    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: url('/fe-index.jpg') center/cover;
        opacity: 0.2;
        /* transparence de l'image */
        z-index: 0;
        animation: bg-change 10s infinite, bg-zoom 10s infinite;

    }

    @keyframes bg-change {
        0% {
            background: url('/fe-index.jpg') center/cover;


        }

        20% {
            background: url('/fe-index.jpg') center/cover;
        }

        33% {
            background: url('/fe-index-2.jpg') center/cover;
        }

        53% {
            background: url('/fe-index-2.jpg') center/cover;
        }

        66% {
            background: url('/fe-index-3.jpg') center/cover;
        }

        86% {
            background: url('/fe-index-3.jpg') center/cover;
        }

        100% {
            background: url('/fe-index.jpg') center/cover;
        }

    }

    // @keyframes bg-zoom {

    //     0%,
    //     33%,
    //     66% {
    //         transform: scale(1);
    //     }

    //     10%,
    //     43%,
    //     76% {
    //         transform: scale(1.1);
    //     }

    //     20%,
    //     53%,
    //     86% {
    //         transform: scale(1);
    //     }
    // }

    // >* {
    //     position: relative;
    //     z-index: 1;
    // }
}

#accTitre {
    font-size: 5rem;
    background: linear-gradient(90deg, #7198bf 0%, #090909 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 2;
    font-family: $fontTitre;

}

#accText {
    font-size: 2.5rem;
    color: #292929;
    z-index: 10;
    font-family: $fontSoustitre;
    text-align: center;

}

.propositionContent {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;

    .prositionCard {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
        border-radius: 1rem;
        padding: 1rem;

        .propositionLogo {
            width: 40px;
            height: 40px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            margin: 0.5rem;
        }
    }

}