<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>neumorphique</title>
  </head>
  <body>
    <section>
      <div class="circle">
        <p>Circle</p>
      </div>
      <div class="circle long">
        <p>Submit</p>
      </div>
    </section>
  </body>
</html>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 20px;
  }
  body {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #bdc8d6;
  }
  section {
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: space-around;
  }

  .circle {
    position: relative;
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 150px;
    align-items: center;
    justify-content: center;
  }
  .circle::before {
    content: '';
    position: absolute;
    inset: 0;
    left: 0;
    top: 0;
    display: block;
    width: 150px;
    height: 150px;
    cursor: pointer;
    transition: 0.3s ease-out;
    border-radius: 150px;
    filter: blur(7px);
    box-shadow:
      8px 8px 20px #63767d,
      -8px -8px 20px #fff;
  }
  .long {
    width: 250px;
    height: 100px;
  }
  .long::before {
    content: '';
    position: absolute;
    inset: 0;
    width: 250px;
    height: 100px;
  }

  .circle:hover::before {
    box-shadow:
      8px 8px 20px #63767d,
      -8px -8px 20px #fff,
      inset -8px -8px 20px #fff,
      inset 8px 8px 20px #63767d;
  }
  .circle p {
    position: relative;
    color: #797979;
    cursor: pointer;
    transition: scale 0.3s ease-out;
    text-shadow:
      8px 4px 5px #63767d,
      -1px -1px 7px #fff;
  }
  .circle:hover p {
    font-size: 0.9rem;
  }
</style>
