<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shimmer</title>
  </head>
  <body>
    <button>
      <span class="spark_container"> <span class="spark"></span> </span>
      <span class="backdrop"></span>
      <span class="text"> shim shimmer</span>
    </button>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
    :root {
      --transition: 0.25s;
    }
  }
  body {
    background: #0f0f0f;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family:
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Open Sans',
      'Helvetica Neue',
      sans-serif;
    margin: 0;
  }
  button {
    --button-bg: #1f1f1f;
    --border-color: #4d4d4d;
    --text-color: #ccc;
    background: var(--button-bg);
    font-size: 2rem;
    font-weight: 500;
    border: 0;
    cursor: pointer;
    padding: 0.9rem 1.3rem;
    white-space: nowrap;
    border-radius: 100px;
    position: relative;
    overflow: visible;
    box-shadow:
      0 0 0 2px var(--border-color) inset,
      0 0.05em 0 0 #ededed inset,
      0 -0.05em 0 0 #000000 inset;
    transition: transform var(--transition);
  }

  button:hover {
    transform: scale(1.1);
  }
  button:active {
    transform: scale(1);
  }
  .spark_container {
    position: absolute;
    inset: 0;
    overflow: visible;
    z-index: 1;
    border-radius: 100px;
    pointer-events: none;
  }
  .spark {
    position: absolute;
    inset: -2px;
    border-radius: 100px;
    overflow: hidden;
    mask:
      linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    mask-composite: exclude;
    padding: 2px;
  }
  .spark::before {
    content: '';
    position: absolute;
    y: 0;
    left: -150%;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, #ffffff00 0%, #ffffff 70%, #ffffff00 100%);
    animation: slide-across 4s infinite linear;
  }

  .backdrop {
    position: absolute;
    inset: 2px;
    background: var(--button-bg);
    border-radius: 98px;
    z-index: 0;
  }
  .text {
    position: relative;
    z-index: 2;
    color: var(--text-color);
  }
  @keyframes slide-across {
    0% {
      left: -150%;
    }
    100% {
      left: 250%;
    }
  }
</style>
